.x-splitter
	background: $darker

.x-splitter-collapsed .x-layout-split-bottom
<<<<<<< HEAD
	background-image: url('/images/dd_mini-top.png')
=======
	background-image: url('/images/dd_mini-top.png')
>>>>>>> 471f44ca80cbff556ab84d34defdb8d2a495885c
